stages:
  - install
  - test
  - build
  - deploy

image: node:latest

install:
  stage: install
  script: 
  - npm install
  artifacts:
    expire_in: 1d
    paths:
      - node_modules

test:
  stage: test
  dependencies:
  - install
  script: 
    - npm run test

lint:
  stage: test
  dependencies:
  - install
  script: 
    - npm run lint

build:
  stage: build
  dependencies:
  - install
  script:
    - npm run build
  artifacts:
    expire_in: 1 mo
    paths:
      - dist

pages:
  stage: deploy
  dependencies:
  - build
  script:
    - mv dist public
  artifacts:
    paths:
      - public
  variables:
    GIT_STRATEGY: none
  environment:
    name: production
    url: https://hindrekhan.gitlab.io/tpt-ci-hello-world/